MONGO_URI=mongodb+srv://odusolaayomikun_db_user:Odulex101@cluster0.utezyl2.mongodb.net/OctBankApp?retryWrites=true&w=majority
EMAIL_USER=odusolaayomikun@gmail.com
EMAIL_PASS=vesfczcvrouosbtb
PORT=5000
JWT_SECRET=be226f392741f3dc3e3cca4ae76af1e1631cd0347e24fbaf5b793036314b0ba1
JWT_SECRET=be226f392741f3dc3e3cca4ae76af1e1631cd0347e24fbaf5b793036314b0ba1
PORT=5000
